<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="projects.tiji.com.famtracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimaryDark"
        android:weightSum="1"
        android:id="@+id/linearLayout8"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="Welcome to Buddy Tracker"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:paddingLeft="45dp"
            android:text="A place to spot your dear ones !"/>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/person1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="30dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/linearLayout9"
           >

            <Button
                android:onClick="goToRegisterActivity"
                android:text="SIGN UP"
                android:background="@drawable/buttonpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_margin="10dp"
                android:id="@+id/button4"
                android:textColor="#fff"
                android:layout_centerHorizontal="true" />

            <Button
            android:text="SIGN IN"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:background="@drawable/buttonpink"
            android:onClick="goToLoginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
